[Intro: Gazan]
6-7

[Chorus: Gazan & POLI]
6-7, 6-7, yeah
6-7, 6-7, a-a, 6-7, 6-7, yeah
6-7, 6-7, a-a, 6-7, 6-7, yeah
6-7, 6-7, a-a, 6-7, 6-7, yeah
6-7, 6-7

[Inderlude: Gazan & POLI]
— Hello, girl
— Hi
— What you name?
— My name is Poli
— Oh, god damn (Hi-hi)
— What you number?
— Oh, my number?
— Yes
— 6-7
— Stop. 6-7?
— Yeah

[Chorus: Gazan & POLI]
6-7, 6-7, yeah
6-7, 6-7, a-a, 6-7, 6-7, yeah
6-7, 6-7, a-a, 6-7, 6-7, yeah
6-7, 6-7, a-a, 6-7, 6-7, yeah
6-7, 6-7

[Verse: Gazan]
T-T-T-Tell me every day-day, will you be mine?
Maybe on Saturday even after nine
Tell me, tell me every day-day, I don't need eleven (Nah)
Remember baby, only 6-7, yeah

[Chorus: GAZAN & POLI]
6-7, 6-7, yeah
6-7, 6-7, a-a, 6-7, 6-7, yeah
6-7, 6-7, a-a, 6-7, 6-7, yeah
6-7, 6-7, a-a, 6-7, 6-7, yеah
6-7, 6-7